SECRET_KEY=django-insecure-)^o=806zj$im&j3p#pj2j!31%mfa2ci(by4q$6!e=tznfsh71q
DEBUG = True

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = sagundalvi66@gmail.com
EMAIL_HOST_PASSWORD = gun19951995@06
EMAIL_USE_TLS = True